# jredisearch-spring-boot-starter

./: .gitignore  Dockerfile  README.adoc  build.gradle  codeship-services.yml  codeship-steps.yml  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/com/rnbwarden/redisearch/: CompressingJacksonSerializer.java  SerializedObjectCodec.java
src/main/java/com/rnbwarden/redisearch/autoconfiguration/: AbstractRediSearchClientAutoConfiguration.java  JedisSearchConnectionFactory.java  RediSearchAutoConfiguration.java  RediSearchClientAutoConfiguration.java  RediSearchJedisClientAutoConfiguration.java  RediSearchLettuceClientAutoConfiguration.java
src/main/java/com/rnbwarden/redisearch/autoconfiguration/redis/: AbstractRediSearchClientAutoConfiguration.java  JedisSearchConnectionFactory.java  RediSearchAutoConfiguration.java  RediSearchClientAutoConfiguration.java  RediSearchJedisClientAutoConfiguration.java  RediSearchLettuceClientAutoConfiguration.java
src/main/java/com/rnbwarden/redisearch/client/: AbstractRediSearchClient.java  PageableSearchResults.java  PagedSearchResult.java  PagingSearchContext.java  RediSearchClient.java  RediSearchOptions.java  SearchContext.java  SearchResult.java  SearchResults.java  SearchableTagField.java  SearchableTextField.java
src/main/java/com/rnbwarden/redisearch/client/context/: PagingSearchContext.java  SearchContext.java
src/main/java/com/rnbwarden/redisearch/client/jedis/: JedisPagedCursorSearchResult.java  JedisPagedSearchResult.java  JedisPagingCursorSearchResults.java  JedisPagingSearchResults.java  JedisRediSearchClient.java  JedisSearchResult.java  JedisSearchResults.java  NonSearchableJedisField.java  SearchableJedisField.java  SearchableJedisTagField.java  SearchableJedisTextField.java
src/main/java/com/rnbwarden/redisearch/client/lettuce/: LettucePagedCursorSearchResult.java  LettucePagedSearchResult.java  LettucePagingCursorSearchResults.java  LettucePagingSearchResults.java  LettuceRediSearchClient.java  LettuceSearchResult.java  LettuceSearchResults.java  NonSearchableLettuceField.java  SearchableLettuceField.java  SearchableLettuceTagField.java  SearchableLettuceTextField.java
src/main/java/com/rnbwarden/redisearch/config/autoconfig/: AbstractRediSearchClientAutoConfiguration.java  JedisSearchConnectionFactory.java  RediSearchAutoConfiguration.java  RediSearchJedisClientAutoConfiguration.java  RediSearchLettuceClientAutoConfiguration.java
src/main/java/com/rnbwarden/redisearch/config/factorybean/: AbstractRediSearchClientFactoryBean.java  RediSearchClientFactoryBean.java  RediSearchJedisClientFactoryBean.java  RediSearchLettuceClientFactoryBean.java
src/main/java/com/rnbwarden/redisearch/entity/: QueryField.java  RediSearchEntity.java  RediSearchField.java  RediSearchFieldType.java  RedisSearchableEntity.java  SearchOperator.java  SearchableField.java
src/main/java/com/rnbwarden/redisearch/redis/: AbstractRediSearchClient.java  CompressingJacksonRedisSerializer.java  JedisRediSearchClient.java  LettuceRediSearchClient.java  RediSearchClient.java  RediSearchEntity.java  RediSearchField.java  RediSearchFieldType.java  RedisSearchableEntity.java  SearchableField.java  SearchableTagField.java  SearchableTextField.java
src/main/java/com/rnbwarden/redisearch/redis/client/: AbstractRediSearchClient.java  JedisRediSearchClient.java  JedisSearchResult.java  LettuceRediSearchClient.java  LettuceSearchResult.java  RediSearchClient.java  RediSearchOptions.java  SearchResult.java  SearchResults.java  SearchableTagField.java  SearchableTextField.java
src/main/java/com/rnbwarden/redisearch/redis/client/jedis/: JRediSearchOptions.java  JedisRediSearchClient.java  JedisSearchResult.java  JedisSearchResults.java  SearchableJedisField.java  SearchableJedisTagField.java  SearchableJedisTextField.java
src/main/java/com/rnbwarden/redisearch/redis/client/lettuce/: LettuceRediSearchClient.java  LettuceSearchResult.java  LettuceSearchResults.java  LettusearchOptions.java  SearchableLettuceField.java  SearchableLettuceTagField.java  SearchableLettuceTextField.java
src/main/java/com/rnbwarden/redisearch/redis/client/options/: JRediSearchOptions.java  LettuceRediSearchOptions.java  LettusearchOptions.java  RediSearchOptions.java
src/main/java/com/rnbwarden/redisearch/redis/entity/: RediSearchEntity.java  RediSearchField.java  RediSearchFieldType.java  RedisSearchableEntity.java  SearchableField.java  SearchableTagField.java  SearchableTextField.java
src/test/java/com/rnbwarden/redisearch/: JedisTest.java  LettucePagingTest.java  LettuceSkuPagingTest.java  LettuceTest.java  PagingTest.java
src/test/java/com/rnbwarden/redisearch/autoconfiguration/: MockJedisConfiguration.java  MockLettuceConfiguration.java  RediSearchAutoConfigurationTest.java  StubEntity.java
src/test/java/com/rnbwarden/redisearch/autoconfiguration/redis/: MockConfiguration.java  MockJedisConfiguration.java  MockLettuceConfiguration.java  RediSearchAutoConfigurationTest.java
src/test/java/com/rnbwarden/redisearch/client/: AbstractRediSearchClientTest.java  JedisTest.java  LettuceTest.java
src/test/java/com/rnbwarden/redisearch/config/autoconfig/: MockJedisConfiguration.java  MockLettuceConfiguration.java  RediSearchAutoConfigurationTest.java
src/test/java/com/rnbwarden/redisearch/entity/: Brand.java  CurrentPrice.java  ProductEntity.java  QueryFieldTest.java  SearchableFieldTest.java  SkuEntity.java  StubEntity.java  StubSkuEntity.java
src/test/java/com/rnbwarden/redisearch/redis/: StubEntity.java
src/test/java/com/rnbwarden/redisearch/repository/: ProductRepository.java
src/test/resources/: application.properties
