buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.2.0"
    id 'maven'
    id "nebula.release" version "6.1.1"
//    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

jar {
    baseName = project.name
}

bootJar.enabled=false
jar.enabled=true

group 'com.rnbwarden'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    exclude module: 'slf4j-log4j12'
}
dependencies {


    // Include to generate the meta-data for the custom properties (used by the IDE)
//    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot:2.1.2.RELEASE'

    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-pool2:2.4.3'
    compile 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.4'

    compileOnly 'org.springframework:spring-context:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-beans:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-core:5.1.4.RELEASE'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'

    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    compileOnly 'org.springframework.data:spring-data-redis:2.2.0.M2'
    //jedis
    compileOnly 'redis.clients:jedis:3.0.1'
    compileOnly 'com.redislabs:jredisearch:0.25.0'
    //lettuce
    compileOnly 'com.redislabs:lettusearch:1.1.10'
    compile 'com.redislabs:spring-redisearch:1.1.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    testCompile 'org.mockito:mockito-core:2.24.0'
}

sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}

// Include to generate the meta-data for the custom properties (used by the IDE)
compileJava.dependsOn(processResources)

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task generatePom {
    doLast {
        pom {}.writeTo("$buildDir/libs/${project.name}-${project.version}.pom")
    }
}
build.dependsOn(generatePom)